function chunkArrayInGroups(arr, size) {
  var temp = [];
  var result = [];

  for (let i = 0; i < arr.length; i++){
    if (i % size != size - 1){
      console.log("i: " + i + " | " + "size: " + size + " | " +  "i % size: " + i % size + " | " + "size - 1: " + (size - 1));
      console.log("push");
      temp.push(arr[i]);
    } else {
      console.log("i: " + i + " | " + "size: " + size + " | " +  "i % size: " + i % size + " | " + "size - 1: " + (size - 1));
      console.log("push push")
      temp.push(arr[i]);
      result.push(temp);
      temp = [];
    }
  }

  if (temp.length !== 0) result.push(temp);
  console.log(result);
  return result;
}

chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 4);
