function myReplace(str, before, after) {
  var strArr = str.split(" ");
  var index = strArr.indexOf(before);

  if (before[0] === before[0].toUpperCase()) {
      after = after.charAt(0).toUpperCase() + after.slice(1);
      strArr[index] = after;
      console.log(strArr.join(" "));
      return strArr.join(" ");
  } else if (before[0] === before[0].toLowerCase()) {
      after = after.charAt(0).toLowerCase() + after.slice(1);
      strArr[index] = after;
      console.log(strArr.join(" "));
      return strArr.join(" ");
  } else {
      strArr[index] = after;
      console.log(strArr.join(" "));
      return strArr.join(" ");
  }
}

myReplace("I think we should look up there", "up", "Down");
myReplace("He is Sleeping on the couch", "Sleeping", "sitting");
myReplace("Let us go to the store", "store", "mall");
